<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainModelHome"
            type="com.fadybassem.elabda3task.ui.activities.main.MainActivityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.main.MainActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.github.loadingview.LoadingView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerview"
            app:layout_constraintEnd_toEndOf="@+id/recyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:lv_duration="30"
            app:lv_end_color="@color/colorPrimary"
            app:lv_external_radius="@dimen/_10sdp"
            app:lv_internal_radius="@dimen/_2sdp"
            android:visibility="gone"
            app:lv_start_color="@color/colorPrimaryDark" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>